# MeihuaWintry-Desktop

./: README.md
MeihuaWintryDesktop/MeihuaWintryDesktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeihuaWintryDesktop.csproj  MessagePopup.axaml  MessagePopup.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  Program.cs  app.manifest
MeihuaWintryDesktop/MeihuaWintryDesktop.Desktop/: MeihuaWintryDesktop.Desktop.csproj  Program.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/: AssemblyAttributes.cs  MeihuaWintryDesktop.Storaging.csproj
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/CaseStoraging/: CaseStore.cs  CollectionNames.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/CaseStoraging/Annotations/: IAnnotationManager.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/CaseStoraging/Cases/: CaseManager.cs  ICaseManager.cs  ICaseQuery.cs  ICaseSearchResult.cs  IChineseLunarTime.cs  IChineseSolarTime.cs  IGregorianTime.cs  INamed.cs  IStoredCase.cs  IStoredCaseWithId.cs  IStoredChineseLunarTime.cs  IStoredChineseSolarTime.cs  IStoredGregorianTime.cs  IStoredGua.cs  IStoredNumber.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/CaseStoraging/Diviners/: DivinerScriptCategory.cs  IDivinerManager.cs  IStoredDiviner.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/CaseStoraging/Entities/: ChineseLunarTime.cs  ChineseSolarTime.cs  IChineseLunarTime.cs  IChineseSolarTime.cs  IGregorianTime.cs  INamed.cs  IStoredCase.cs  OpenTime.cs  StoredCase.cs  StoredLunarTime.cs  StoredWesternTime.cs  WesternTime.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/CaseStoraging/Settings/: ISettingsManager.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/GlobalConfiguring/: CollectionNames.cs  GlobalConfiguration.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/GlobalConfiguring/AccessHistorys/: IAccessHistoryManager.cs  IStoredAccessHistory.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.Storaging/GlobalConfiguring/TrustedStores/: ITrustedStoreManager.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/: IEditorViewModel.cs  IPopupViewModel.cs  ISidebarViewModel.cs  IViewModel.cs  MainViewModel.cs  MeihuaWintryDesktop.ViewModelling.csproj  MessageDisplayViewModel.cs  MessagePopupViewModel.cs  ProgramEntry.cs  WelcomeViewModel.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Editors/: CaseCreationEditor.cs  IEditorViewModel.cs  IRequiresSaving.cs  StoreInformationEditor.cs  StoreInformationEditorViewModel.cs  WelcomeEditor.cs  WelcomeEditorViewModel.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Editors/CaseCreation/: CaseCreationEditor.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Editors/StoreInformation/: StoreInformationEditor.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Editors/Welcome/: WelcomeEditor.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Popups/: FileSelectionPopup.cs  FileSelectionPopupViewModel.cs  IPopupViewModel.cs  MessagePopup.cs  MessagePopupViewModel.cs  PopupBase.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Popups/FileSelection/: FileSelectionPopup.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Popups/Message/: MessagePopup.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Popups/TimesSelection/: ContentSelectingDateTime.cs  ContentSelectingThreeTimes.cs  ITimesSelectionPopupContent.cs  SelectingChineseLunarTime.cs  SelectingChineseSolarTime.cs  SelectingGregorianTime.cs  TimesSelectionPopup.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Sidebars/: AccessHistory.cs  EmptySidebarViewModel.cs  HistorySidebar.cs  HistorySidebarViewModel.cs  IMainContext.cs  ISidebarViewModel.cs  SearchedCase.cs  SidebarBase.cs  SidebarViewModelBase.cs  StoreSidebar.cs  StoreSidebarViewModel.cs
MeihuaWintryDesktop/MeihuaWintryDesktop.ViewModelling/Sidebars/History/: AccessHistory.cs  HistorySidebar.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Controls/: CaseDisplayControl.axaml  CaseDisplayControl.axaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Converters/: BooleanNotConveter.cs  ObjectIsNullToVisibilityConverter.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Editors/: CaseCreationEditorView.xaml  CaseCreationEditorView.xaml.cs  WelcomeEditorView.xaml  WelcomeEditorView.xaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Entities/: StoredCase.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Extensions/: ObjectAsExtensions.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Popups/: MessagePopupView.xaml  MessagePopupView.xaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Siderbars/: HistorySidebarView.xaml  HistorySidebarView.xaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Tools/: Diviner.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/ViewModels/: CaseStorageDisplayPageViewModel.cs  ErrorPageViewModel.cs  MainViewModel.cs  TestViewModel.cs  WelcomePageViewModel.cs
MeihuaWintryDesktop/MeihuaWintryDesktop/Views/: MainView.axaml  MainView.axaml.cs  TestView.axaml  TestView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktopWpf/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeihuaWintryDesktopWpf.csproj  MessagePopup.xaml  MessagePopup.xaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktopWpf/Converters/: ObjectIsNullToVisibilityConverter.cs
MeihuaWintryDesktop/MeihuaWintryDesktopWpf/Editors/: WelcomeEditorView.xaml  WelcomeEditorView.xaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktopWpf/Extensions/: ObjectAsExtensions.cs
MeihuaWintryDesktop/MeihuaWintryDesktopWpf/Popups/: MessagePopupView.xaml  MessagePopupView.xaml.cs
MeihuaWintryDesktop/MeihuaWintryDesktopWpf/Siderbars/: EmptySidebarView.xaml  EmptySidebarView.xaml.cs  HistorySidebarView.xaml  HistorySidebarView.xaml.cs
MeihuaWintryDesktop/StoragingTest/: BadStoredCase.cs  NamedObject.cs  Program.cs  StoragingTest.csproj
(+82 files in other folders)
