<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeihuaWintryDesktop.Storaging\MeihuaWintryDesktop.Storaging.csproj" />
	  <ProjectReference Include="..\MeihuaWintryDesktop.ViewModelling\MeihuaWintryDesktop.ViewModelling.csproj" />
	</ItemGroup>
</Project>
