<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeihuaWintryDesktop.ViewModelling\MeihuaWintryDesktop.ViewModelling.csproj" />
	</ItemGroup>
</Project>
