<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes" Version="1.3.0" />
	</ItemGroup>

</Project>
