<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeihuaWintryDesktop\MeihuaWintryDesktop.csproj" />
	</ItemGroup>
</Project>
